<!DOCTYPE html><html lang="en" class="bg-white text-slate-900"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Homelab 2025: Why I Run My Own Infrastructure — and What You Can Learn from It | Paul Scholz</title><meta name="description" content="A practical look at my homelab setup with Docker, n8n, and self-hosted services — why it's more than a hobby, and what businesses can learn from it."><meta property="og:title" content="Homelab 2025: Why I Run My Own Infrastructure — and What You Can Learn from It | Paul Scholz"><meta property="og:description" content="A practical look at my homelab setup with Docker, n8n, and self-hosted services — why it's more than a hobby, and what businesses can learn from it."><meta property="og:image" content="https://www.scholz-cloud.de/images/paul-scholz.jpg"><meta property="og:url" content="https://www.scholz-cloud.de/en/blog/homelab-docker-infrastruktur/"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://www.scholz-cloud.de/en/blog/homelab-docker-infrastruktur/"><link rel="alternate" hreflang="de" href="https://www.scholz-cloud.de/blog/homelab-docker-infrastruktur/"><link rel="alternate" hreflang="en" href="https://www.scholz-cloud.de/en/blog/homelab-docker-infrastruktur/"><link rel="alternate" hreflang="x-default" href="https://www.scholz-cloud.de/blog/homelab-docker-infrastruktur/"><meta name="theme-color" content="#0f172a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Paul Scholz","description":"A practical look at my homelab setup with Docker, n8n, and self-hosted services — why it's more than a hobby, and what businesses can learn from it.","jobTitle":"IT Automation, AI Integration & Infrastructure","url":"https://www.scholz-cloud.de/","image":"https://www.scholz-cloud.de/images/paul-scholz.jpg","email":"mailto:p.scholz@scholz-cloud.de","address":{"@type":"PostalAddress","addressCountry":"DE"},"sameAs":["https://www.linkedin.com/in/p-scholz/","https://github.com/PiefkePaul","https://hub.docker.com/r/piefkepaul/","https://www.instagram.com/lowfuel.dad/"],"knowsAbout":["Enterprise IT","Hyper-V","SCVMM","PowerShell","SEO","AI automation","Docker","Python","n8n","Cloud infrastructure"]}</script><link rel="stylesheet" href="/_astro/_slug_.CqBu5r9G.css"><script type="module" src="/_astro/hoisted.BdQNpsQ2.js"></script></head> <body> <!-- Analytics placeholder: add Plausible, Umami or Google Analytics here -->  <nav id="site-nav" data-home-path="/en/" data-scrolled="false" data-hidden="false" class="fixed inset-x-0 top-0 z-50 border-b border-white/10 text-white transition-transform duration-300" aria-label="Primary navigation" data-astro-cid-pux6a34n> <div class="mx-auto max-w-6xl px-6 md:px-10 lg:px-12" data-astro-cid-pux6a34n> <input id="nav-toggle" type="checkbox" class="peer sr-only" aria-hidden="true" data-astro-cid-pux6a34n> <div class="flex h-20 items-center justify-between gap-4" data-astro-cid-pux6a34n> <a href="/en/" class="text-lg font-bold tracking-tight text-white" data-astro-cid-pux6a34n>
Paul Scholz
</a> <div class="hidden items-center gap-8 md:flex" data-astro-cid-pux6a34n> <div class="flex items-center gap-6" data-astro-cid-pux6a34n> <a href="/en/#services" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-section-link="services" data-active="false" data-astro-cid-pux6a34n> Services </a><a href="/en/#process" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-section-link="process" data-active="false" data-astro-cid-pux6a34n> Process </a><a href="/en/#about" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-section-link="about" data-active="false" data-astro-cid-pux6a34n> About </a><a href="/en/blog/" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-active="false" data-astro-cid-pux6a34n> Blog </a><a href="/en/#contact" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-section-link="contact" data-active="false" data-astro-cid-pux6a34n> Contact </a> </div> <div class="flex items-center rounded-full border border-white/10 bg-white/5 p-1" data-astro-cid-pux6a34n> <a href="/" class="rounded-full px-3 py-1.5 text-xs font-semibold transition-colors text-slate-300 hover:text-white" aria-label="Zur deutschen Version wechseln" data-astro-cid-pux6a34n>
DE
</a> <a href="/en/" class="rounded-full px-3 py-1.5 text-xs font-semibold transition-colors bg-teal text-white" aria-label="Switch to the English version" data-astro-cid-pux6a34n>
EN
</a> </div> </div> <label for="nav-toggle" class="grid h-11 w-11 place-items-center rounded-full border border-white/10 bg-white/5 text-white md:hidden" aria-label="Open navigation menu" data-astro-cid-pux6a34n> <span class="relative block h-4 w-5" data-astro-cid-pux6a34n> <span class="absolute left-0 top-0 h-0.5 w-5 rounded-full bg-current transition-transform duration-300 peer-checked:translate-y-[7px] peer-checked:rotate-45" data-astro-cid-pux6a34n></span> <span class="absolute left-0 top-[7px] h-0.5 w-5 rounded-full bg-current transition-opacity duration-300 peer-checked:opacity-0" data-astro-cid-pux6a34n></span> <span class="absolute left-0 top-[14px] h-0.5 w-5 rounded-full bg-current transition-transform duration-300 peer-checked:-translate-y-[7px] peer-checked:-rotate-45" data-astro-cid-pux6a34n></span> </span> </label> </div> <div class="max-h-0 overflow-hidden opacity-0 transition-all duration-300 peer-checked:max-h-[32rem] peer-checked:pb-6 peer-checked:opacity-100 md:hidden" data-astro-cid-pux6a34n> <div class="space-y-3 rounded-3xl border border-white/10 bg-white/5 p-5 shadow-2xl shadow-navy/20 backdrop-blur" data-astro-cid-pux6a34n> <a href="/en/#services" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-section-link="services" data-active="false" data-astro-cid-pux6a34n> Services </a><a href="/en/#process" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-section-link="process" data-active="false" data-astro-cid-pux6a34n> Process </a><a href="/en/#about" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-section-link="about" data-active="false" data-astro-cid-pux6a34n> About </a><a href="/en/blog/" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-active="false" data-astro-cid-pux6a34n> Blog </a><a href="/en/#contact" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-section-link="contact" data-active="false" data-astro-cid-pux6a34n> Contact </a> <div class="flex items-center gap-2 border-t border-white/10 pt-4" data-astro-cid-pux6a34n> <a href="/" class="rounded-full px-3 py-2 text-xs font-semibold transition-colors bg-white/5 text-slate-300 hover:text-white" aria-label="Zur deutschen Version wechseln" data-astro-cid-pux6a34n>
DE
</a> <a href="/en/" class="rounded-full px-3 py-2 text-xs font-semibold transition-colors bg-teal text-white" aria-label="Switch to the English version" data-astro-cid-pux6a34n>
EN
</a> </div> </div> </div> </div> </nav>  <script>
  const nav = document.getElementById('site-nav');
  const navToggle = document.getElementById('nav-toggle');

  if (nav) {
    const normalizePath = (value) => (value.endsWith('/') ? value : `${value}/`);
    const currentPath = normalizePath(window.location.pathname);
    const homePath = normalizePath(nav.dataset.homePath || '/');
    const links = Array.from(nav.querySelectorAll('[data-nav-link]'));

    const sectionPairs =
      currentPath === homePath
        ? links
            .map((link) => ({
              link,
              section: document.getElementById(link.dataset.sectionLink || '')
            }))
            .filter((entry) => entry.section)
        : [];

    const setActiveLink = () => {
      if (!sectionPairs.length) return;

      const marker = window.scrollY + window.innerHeight * 0.35;
      let activeLink = sectionPairs[0].link;

      sectionPairs.forEach(({ link, section }) => {
        if (section && marker >= section.offsetTop) {
          activeLink = link;
        }
      });

      links.forEach((link) => {
        if (link.dataset.sectionLink) {
          link.dataset.active = link === activeLink ? 'true' : 'false';
        }
      });
    };

    let lastY = window.scrollY;

    const onScroll = () => {
      const currentY = window.scrollY;

      nav.dataset.scrolled = currentY > 24 ? 'true' : 'false';
      nav.dataset.hidden = currentY > lastY && currentY > 180 ? 'true' : 'false';

      if (currentY < 80) {
        nav.dataset.hidden = 'false';
      }

      lastY = currentY;
      setActiveLink();
    };

    links.forEach((link) => {
      link.addEventListener('click', () => {
        if (navToggle instanceof HTMLInputElement) {
          navToggle.checked = false;
        }
      });
    });

    onScroll();
    window.addEventListener('scroll', onScroll, { passive: true });
    window.addEventListener('hashchange', setActiveLink);
  }
</script> <main class="bg-slate-50 pt-32"> <section class="mx-auto max-w-5xl px-6 py-16 md:px-10 lg:px-12"> <a href="/en/blog/" class="inline-flex items-center text-sm font-semibold text-teal transition-colors hover:text-navy">
Back to blog
</a> <article class="mt-8 overflow-hidden rounded-[2rem] border border-slate-200 bg-white shadow-sm"> <header class="border-b border-slate-200 px-6 py-10 md:px-10"> <div class="flex flex-wrap items-center gap-3 text-sm text-slate-500"> <time datetime="2026-04-11T00:00:00.000Z"> April 11, 2026 </time> <span class="h-1 w-1 rounded-full bg-slate-300"></span> <span>3 min read</span>  </div> <h1 class="mt-6 text-4xl font-semibold tracking-tight text-navy md:text-5xl">Homelab 2025: Why I Run My Own Infrastructure — and What You Can Learn from It</h1> <p class="mt-5 max-w-3xl text-lg leading-8 text-slate-600">A practical look at my homelab setup with Docker, n8n, and self-hosted services — why it&#39;s more than a hobby, and what businesses can learn from it.</p> <div class="mt-6 flex flex-wrap gap-2"> <span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#Homelab </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#Docker </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#Infrastruktur </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#Self-Hosting </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#n8n </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#On-Premises </span> </div> </header> <div class="px-6 py-10 md:px-10 md:py-12"> <div class="prose prose-slate max-w-none
            prose-headings:text-navy prose-headings:font-semibold prose-headings:tracking-tight
            prose-h2:text-2xl prose-h2:mt-12 prose-h2:mb-4 prose-h2:pb-3 prose-h2:border-b prose-h2:border-slate-200
            prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
            prose-p:text-slate-700 prose-p:leading-8
            prose-li:text-slate-700 prose-li:leading-8
            prose-a:text-teal prose-a:no-underline prose-a:font-medium hover:prose-a:text-navy
            prose-strong:text-navy prose-strong:font-semibold
            prose-code:text-sky-700 prose-code:bg-sky-50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:font-mono prose-code:before:content-none prose-code:after:content-none
            prose-pre:overflow-x-auto prose-pre:rounded-2xl prose-pre:border prose-pre:border-slate-800 prose-pre:bg-slate-950 prose-pre:text-slate-100 prose-pre:text-sm prose-pre:leading-7
            [&_pre_code]:bg-transparent [&_pre_code]:text-slate-100 [&_pre_code]:p-0 [&_pre_code]:rounded-none [&_pre_code]:text-sm
            prose-img:rounded-2xl prose-img:shadow-md
            prose-blockquote:border-l-4 prose-blockquote:border-teal prose-blockquote:bg-teal/5 prose-blockquote:rounded-r-2xl prose-blockquote:px-6 prose-blockquote:py-4 prose-blockquote:not-italic prose-blockquote:text-slate-700
            prose-blockquote:before:content-none prose-blockquote:after:content-none
            prose-table:text-sm prose-th:bg-slate-100 prose-th:text-navy prose-th:font-semibold
            prose-td:text-slate-700
            prose-hr:border-slate-200 prose-hr:my-10"> <p>Viele IT-Profis betreiben ein Homelab. Aber warum? Und was hat ein kleines Unternehmen davon zu wissen?</p>
<p>Dieser Post ist kein Tutorial für Techniknerds. Es ist eine ehrliche Erklärung, warum ich mein eigenes Infrastruktur-Labor betreibe — und welche Prinzipien daraus ich direkt in Kundenprojekte übertrage.</p>
<h2 id="was-ist-ein-homelab">Was ist ein Homelab?</h2>
<p>Ein Homelab ist eine private IT-Umgebung zu Hause: ein oder mehrere Server (oft alte Workstations oder Mini-PCs), auf denen man eigene Dienste betreibt, Konfigurationen testet und Neues ausprobiert — ohne Konsequenzen im Produktivbetrieb.</p>
<p>Mein aktuelles Setup:</p>
<ul>
<li><strong>Hardware:</strong> 2× Mini-PC (Intel N100, 16 GB RAM, 512 GB SSD) + 1× NAS</li>
<li><strong>Basis:</strong> Proxmox VE als Hypervisor, Docker auf VMs</li>
<li><strong>Services:</strong> n8n (Workflow-Automatisierung), Nextcloud (Dateien), Vaultwarden (Passwörter), Uptime Kuma (Monitoring), Ollama (lokale LLMs)</li>
<li><strong>Netz:</strong> Separate VLANs für IoT, Services und Admin</li>
</ul>
<p>Kosten: unter 600 € Einmalinvestition, unter 10 € Strom pro Monat.</p>
<h2 id="warum-docker-und-was-bedeutet-das-für-ein-unternehmen">Warum Docker? Und was bedeutet das für ein Unternehmen?</h2>
<p>Docker ist der Standard für containerisierte Applikationen. Die Kerneigenschaft: Was auf meinem Rechner läuft, läuft exakt gleich auf deinem Server — und auf dem nächsten, und auf dem übernächsten.</p>
<p><strong>Für ein Unternehmen bedeutet das:</strong></p>
<ul>
<li><strong>Reproduzierbarkeit:</strong> Jede Applikation läuft in einem definierten Container. Kein “bei mir funktioniert’s aber auf dem Server nicht”.</li>
<li><strong>Isolation:</strong> Dienste können sich nicht gegenseitig kaputt machen.</li>
<li><strong>Portabilität:</strong> Von der lokalen Entwicklungsumgebung auf den Produktionsserver — ein Befehl.</li>
<li><strong>Einfache Updates:</strong> <code>docker compose pull &#x26;&#x26; docker compose up -d</code> — fertig.</li>
</ul>
<p>Eine typische <code>docker-compose.yml</code> für einen einfachen Webdienst mit automatischem HTTPS:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  app</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">myapp:latest</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">DATABASE_URL=postgresql://user:pass@db:5432/mydb</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">db</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  db</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">postgres:16-alpine</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">pgdata:/var/lib/postgresql/data</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_PASSWORD=pass</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_USER=user</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">POSTGRES_DB=mydb</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  traefik</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">traefik:v3</span></span>
<span class="line"><span style="color:#85E89D">    restart</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">unless-stopped</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"80:80"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"443:443"</span></span>
<span class="line"><span style="color:#85E89D">    volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">/var/run/docker.sock:/var/run/docker.sock:ro</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./traefik.yml:/traefik.yml:ro</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">./acme.json:/acme.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  pgdata</span><span style="color:#E1E4E8">:</span></span>
<span class="line"></span></code></pre>
<h2 id="self-hosting-was-sinn-macht-und-was-nicht">Self-Hosting: Was Sinn macht und was nicht</h2>
<p>Nicht alles lohnt sich selbst zu hosten. Meine Faustregel:</p>
<p><strong>Self-Hosting lohnt sich wenn:</strong></p>
<ul>
<li>Datenschutz/Compliance es erfordert (sensible Daten sollen nicht in der Cloud)</li>
<li>Dauernutzung günstiger ist als SaaS (bei hohem Volumen)</li>
<li>Man Kontrolle über den Betrieb braucht (eigene Backups, kein Vendor-Lock-in)</li>
</ul>
<p><strong>Cloud/SaaS ist besser wenn:</strong></p>
<ul>
<li>Das Team keine IT-Ressourcen für Wartung hat</li>
<li>Hochverfügbarkeit kritisch ist und man keine Redundanz aufbauen will</li>
<li>Die Anforderungen sich oft ändern</li>
</ul>
<h2 id="das-wichtigste-prinzip-infrastructure-as-code">Das wichtigste Prinzip: Infrastructure as Code</h2>
<p>Alles, was ich in meinem Homelab betreibe, ist dokumentiert — als Konfigurationsdateien, nicht als “ich erinnere mich an den Befehl von damals”. Das nennt sich Infrastructure as Code (IaC).</p>
<p><strong>Warum das für Unternehmen wichtig ist:</strong></p>
<p>Wenn der einzige Mensch der weiß wie ein Server konfiguriert ist im Urlaub ist — oder kündigt — hast du ein Problem. Wenn alles in Git liegt, hat jeder Zugriff auf das Wissen.</p>
<p>Tooling: Ansible für Konfiguration, Git für Versionierung, Docker Compose für Services.</p>
<h2 id="was-du-mitnehmen-kannst">Was du mitnehmen kannst</h2>
<ol>
<li><strong>Containerisiere deine Services</strong> — auch wenn du nur 2 Anwendungen betreibst</li>
<li><strong>Dokumentiere alles als Code</strong> — nicht in deinem Kopf</li>
<li><strong>Trenne Entwicklung und Produktion</strong> — auch wenn Produktion “ein kleiner Server im Keller” ist</li>
<li><strong>Plane für den Ausfall</strong> — Backups testen, Recovery dokumentieren</li>
</ol>
<p>Wenn du Infrastruktur aufbauen oder modernisieren willst und nicht weißt wo du anfangen sollst — <a href="/kontakt">schreib mir</a>. Ich helfe dir ein Setup zu finden das zu deiner Größe und deinem Budget passt.</p>
<hr>
<p><em>Mehr zu Infrastruktur und Automatisierung im <a href="/blog">Blog</a>. Meine Infrastruktur-Leistungen findest du unter <a href="/leistungen">Leistungen</a>.</em></p> </div> </div> <div class="border-t border-slate-200 bg-slate-50 px-6 py-8 md:px-10"> <div class="flex flex-col items-center gap-4 text-center sm:flex-row sm:text-left"> <img src="/images/paul-scholz.jpg" alt="Paul Scholz" width="56" height="56" class="h-14 w-14 rounded-full object-cover ring-2 ring-teal/30 shrink-0"> <div> <p class="font-semibold text-navy">Paul Scholz</p> <p class="text-sm text-slate-600 mt-0.5">IT Administrator &amp; SEO Consultant · Enterprise Hyper-V/SCVMM · Docker Homelab · Local SEO</p> </div> </div> </div> </article> <nav class="mt-10 grid gap-4 md:grid-cols-2" aria-label="Post navigation"> <a href="/en/blog/large-language-models-im-vergleich-chatgpt-claude-co-im-haertetes/" class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm transition-colors hover:border-teal/50"> <p class="text-sm font-semibold text-teal">Newer post</p> <p class="mt-3 text-xl font-semibold tracking-tight text-navy"> Large Language Models Comparison: ChatGPT, Claude &amp; Co. Put to the Test </p> </a> <a href="/en/blog/ki-integration-unternehmen-2025/" class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm transition-colors hover:border-teal/50"> <p class="text-sm font-semibold text-teal">Older post</p> <p class="mt-3 text-xl font-semibold tracking-tight text-navy"> AI in Business 2025: What Actually Works (and What Doesn&#39;t) </p> </a> </nav> </section> </main> <footer class="bg-slate-950 py-10 text-slate-300" aria-label="Footer"> <div class="mx-auto flex max-w-6xl flex-col gap-6 px-6 md:flex-row md:items-center md:justify-between md:px-10 lg:px-12"> <div> <p class="text-sm font-semibold text-white">Paul Scholz © 2025</p> <p class="mt-2 text-sm text-slate-400"> Built with Astro &amp; Tailwind CSS. Hosted on GitHub Pages. </p> </div> <div class="flex flex-col gap-5 md:items-end"> <div class="flex flex-wrap items-center gap-4 text-sm"> <a href="/en/impressum/" class="hover:text-white"> Legal Notice </a> <a href="/en/datenschutz/" class="hover:text-white"> Privacy Policy </a> </div> <div class="flex items-center gap-3"> <a href="https://github.com/PiefkePaul" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 transition-colors hover:border-teal hover:text-teal"> <svg viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5"> <path d="M12 2C6.48 2 2 6.59 2 12.24c0 4.52 2.87 8.36 6.84 9.72.5.09.68-.22.68-.48 0-.24-.01-1.03-.01-1.87-2.78.62-3.37-1.2-3.37-1.2-.46-1.19-1.11-1.5-1.11-1.5-.91-.64.07-.63.07-.63 1 .07 1.54 1.05 1.54 1.05.9 1.57 2.35 1.12 2.92.86.09-.67.35-1.12.63-1.37-2.22-.26-4.56-1.14-4.56-5.09 0-1.12.39-2.03 1.03-2.75-.1-.26-.45-1.31.1-2.73 0 0 .84-.28 2.75 1.05A9.36 9.36 0 0 1 12 6.84c.85 0 1.7.12 2.49.35 1.91-1.33 2.74-1.05 2.74-1.05.55 1.42.2 2.47.1 2.73.64.72 1.03 1.63 1.03 2.75 0 3.96-2.34 4.82-4.57 5.08.36.32.67.95.67 1.92 0 1.39-.01 2.5-.01 2.84 0 .27.18.58.69.48A10.28 10.28 0 0 0 22 12.24C22 6.59 17.52 2 12 2Z"></path> </svg> </a><a href="https://hub.docker.com/r/piefkepaul/" target="_blank" rel="noopener noreferrer" aria-label="Docker Hub" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 transition-colors hover:border-teal hover:text-teal"> <svg viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5"> <path d="M4 13.5h2.4v2.3H4v-2.3Zm2.9 0h2.4v2.3H6.9v-2.3Zm2.9 0h2.4v2.3H9.8v-2.3Zm2.9 0h2.4v2.3h-2.4v-2.3Zm-5.8-2.9h2.4v2.3H7.8v-2.3Zm2.9 0h2.4v2.3h-2.4v-2.3Zm2.9 0h2.4v2.3h-2.4v-2.3Zm-5.8-2.9h2.4V10H7.8V7.7Zm2.9 0h2.4V10h-2.4V7.7Zm7.7 4.7c-.3 2.4-1.9 4.4-4.2 5.3-1 .4-2.2.6-3.5.5-2.9-.2-5.4-2.2-6.1-5 .7.5 1.7.7 2.7.7h.5c.4 0 .8-.3.8-.8v-5c0-.4.3-.8.8-.8h.6v-1c0-.8.7-1.5 1.5-1.5h1V8h.9V6.4c0-.8.7-1.5 1.5-1.5h1v2.4h.9v5.1h.8c.9 0 1.8-.2 2.6-.7Z"></path> </svg> </a><a href="https://www.instagram.com/lowfuel.dad/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 transition-colors hover:border-teal hover:text-teal"> <svg viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5"> <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm0 2.2A2.8 2.8 0 0 0 4.2 7v10A2.8 2.8 0 0 0 7 19.8h10a2.8 2.8 0 0 0 2.8-2.8V7A2.8 2.8 0 0 0 17 4.2H7Zm10.25 1.45a1.2 1.2 0 1 1-1.2 1.2 1.2 1.2 0 0 1 1.2-1.2ZM12 7a5 5 0 1 1-5 5 5 5 0 0 1 5-5Zm0 2.2a2.8 2.8 0 1 0 2.8 2.8A2.8 2.8 0 0 0 12 9.2Z"></path> </svg> </a> </div> </div> </div> </footer>   </body> </html>