<!DOCTYPE html><html lang="de" class="bg-white text-slate-900"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>PowerShell in der Enterprise-IT: Hyper-V und SCVMM automatisieren – aus der Praxis | Paul Scholz</title><meta name="description" content="Wie ich mit PowerShell hunderte Hyper-V-Hosts und tausende VMs in einer Enterprise-Umgebung automatisiert verwalte – mit konkreten Skripten, Lessons Learned und dem, was wirklich schiefgehen kann."><meta property="og:title" content="PowerShell in der Enterprise-IT: Hyper-V und SCVMM automatisieren – aus der Praxis | Paul Scholz"><meta property="og:description" content="Wie ich mit PowerShell hunderte Hyper-V-Hosts und tausende VMs in einer Enterprise-Umgebung automatisiert verwalte – mit konkreten Skripten, Lessons Learned und dem, was wirklich schiefgehen kann."><meta property="og:image" content="https://www.scholz-cloud.de/images/paul-scholz.jpg"><meta property="og:url" content="https://www.scholz-cloud.de/blog/powershell-automatisierung/"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://www.scholz-cloud.de/blog/powershell-automatisierung/"><link rel="alternate" hreflang="de" href="https://www.scholz-cloud.de/blog/powershell-automatisierung/"><link rel="alternate" hreflang="en" href="https://www.scholz-cloud.de/en/blog/powershell-automatisierung/"><link rel="alternate" hreflang="x-default" href="https://www.scholz-cloud.de/blog/powershell-automatisierung/"><meta name="theme-color" content="#0f172a"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Paul Scholz","description":"Wie ich mit PowerShell hunderte Hyper-V-Hosts und tausende VMs in einer Enterprise-Umgebung automatisiert verwalte – mit konkreten Skripten, Lessons Learned und dem, was wirklich schiefgehen kann.","jobTitle":"IT-Systemadministrator und SEO-Berater","url":"https://www.scholz-cloud.de/","image":"https://www.scholz-cloud.de/images/paul-scholz.jpg","email":"mailto:p.scholz@scholz-cloud.de","address":{"@type":"PostalAddress","addressCountry":"DE"},"sameAs":["https://github.com/PiefkePaul","https://hub.docker.com/r/piefkepaul/","https://www.instagram.com/lowfuel.dad/"],"knowsAbout":["Enterprise IT","Hyper-V","SCVMM","PowerShell","SEO","AI automation","Docker","Python","n8n","Cloud infrastructure"]}</script><link rel="stylesheet" href="/_astro/_slug_.C-aAIENj.css"></head> <body> <!-- Analytics placeholder: add Plausible, Umami or Google Analytics here -->  <nav id="site-nav" data-home-path="/" data-scrolled="false" data-hidden="false" class="fixed inset-x-0 top-0 z-50 border-b border-white/10 text-white transition-transform duration-300" aria-label="Hauptnavigation" data-astro-cid-pux6a34n> <div class="mx-auto max-w-6xl px-6 md:px-10 lg:px-12" data-astro-cid-pux6a34n> <input id="nav-toggle" type="checkbox" class="peer sr-only" aria-hidden="true" data-astro-cid-pux6a34n> <div class="flex h-20 items-center justify-between gap-4" data-astro-cid-pux6a34n> <a href="/" class="text-lg font-bold tracking-tight text-white" data-astro-cid-pux6a34n>
Paul Scholz
</a> <div class="hidden items-center gap-8 md:flex" data-astro-cid-pux6a34n> <div class="flex items-center gap-6" data-astro-cid-pux6a34n> <a href="/#ueber-mich" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-section-link="ueber-mich" data-active="false" data-astro-cid-pux6a34n> Über mich </a><a href="/#leistungen" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-section-link="leistungen" data-active="false" data-astro-cid-pux6a34n> Leistungen </a><a href="/#tech-stack" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-section-link="tech-stack" data-active="false" data-astro-cid-pux6a34n> Tech Stack </a><a href="/blog/" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-active="false" data-astro-cid-pux6a34n> Blog </a><a href="/#kontakt" class="nav-link text-sm font-medium text-slate-300 transition-colors duration-200 hover:text-white" data-nav-link data-section-link="kontakt" data-active="false" data-astro-cid-pux6a34n> Kontakt </a> </div> <div class="flex items-center rounded-full border border-white/10 bg-white/5 p-1" data-astro-cid-pux6a34n> <a href="/" class="rounded-full px-3 py-1.5 text-xs font-semibold transition-colors bg-teal text-white" aria-label="Zur deutschen Version wechseln" data-astro-cid-pux6a34n>
DE
</a> <a href="/en/" class="rounded-full px-3 py-1.5 text-xs font-semibold transition-colors text-slate-300 hover:text-white" aria-label="Switch to the English version" data-astro-cid-pux6a34n>
EN
</a> </div> </div> <label for="nav-toggle" class="grid h-11 w-11 place-items-center rounded-full border border-white/10 bg-white/5 text-white md:hidden" aria-label="Navigationsmenü öffnen" data-astro-cid-pux6a34n> <span class="relative block h-4 w-5" data-astro-cid-pux6a34n> <span class="absolute left-0 top-0 h-0.5 w-5 rounded-full bg-current transition-transform duration-300 peer-checked:translate-y-[7px] peer-checked:rotate-45" data-astro-cid-pux6a34n></span> <span class="absolute left-0 top-[7px] h-0.5 w-5 rounded-full bg-current transition-opacity duration-300 peer-checked:opacity-0" data-astro-cid-pux6a34n></span> <span class="absolute left-0 top-[14px] h-0.5 w-5 rounded-full bg-current transition-transform duration-300 peer-checked:-translate-y-[7px] peer-checked:-rotate-45" data-astro-cid-pux6a34n></span> </span> </label> </div> <div class="max-h-0 overflow-hidden opacity-0 transition-all duration-300 peer-checked:max-h-[32rem] peer-checked:pb-6 peer-checked:opacity-100 md:hidden" data-astro-cid-pux6a34n> <div class="space-y-3 rounded-3xl border border-white/10 bg-white/5 p-5 shadow-2xl shadow-navy/20 backdrop-blur" data-astro-cid-pux6a34n> <a href="/#ueber-mich" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-section-link="ueber-mich" data-active="false" data-astro-cid-pux6a34n> Über mich </a><a href="/#leistungen" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-section-link="leistungen" data-active="false" data-astro-cid-pux6a34n> Leistungen </a><a href="/#tech-stack" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-section-link="tech-stack" data-active="false" data-astro-cid-pux6a34n> Tech Stack </a><a href="/blog/" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-active="false" data-astro-cid-pux6a34n> Blog </a><a href="/#kontakt" class="nav-link block text-base font-medium text-slate-200 transition-colors hover:text-white" data-nav-link data-section-link="kontakt" data-active="false" data-astro-cid-pux6a34n> Kontakt </a> <div class="flex items-center gap-2 border-t border-white/10 pt-4" data-astro-cid-pux6a34n> <a href="/" class="rounded-full px-3 py-2 text-xs font-semibold transition-colors bg-teal text-white" aria-label="Zur deutschen Version wechseln" data-astro-cid-pux6a34n>
DE
</a> <a href="/en/" class="rounded-full px-3 py-2 text-xs font-semibold transition-colors bg-white/5 text-slate-300 hover:text-white" aria-label="Switch to the English version" data-astro-cid-pux6a34n>
EN
</a> </div> </div> </div> </div> </nav>  <script>
  const nav = document.getElementById('site-nav');
  const navToggle = document.getElementById('nav-toggle');

  if (nav) {
    const normalizePath = (value) => (value.endsWith('/') ? value : `${value}/`);
    const currentPath = normalizePath(window.location.pathname);
    const homePath = normalizePath(nav.dataset.homePath || '/');
    const links = Array.from(nav.querySelectorAll('[data-nav-link]'));

    const sectionPairs =
      currentPath === homePath
        ? links
            .map((link) => ({
              link,
              section: document.getElementById(link.dataset.sectionLink || '')
            }))
            .filter((entry) => entry.section)
        : [];

    const setActiveLink = () => {
      if (!sectionPairs.length) return;

      const marker = window.scrollY + window.innerHeight * 0.35;
      let activeLink = sectionPairs[0].link;

      sectionPairs.forEach(({ link, section }) => {
        if (section && marker >= section.offsetTop) {
          activeLink = link;
        }
      });

      links.forEach((link) => {
        if (link.dataset.sectionLink) {
          link.dataset.active = link === activeLink ? 'true' : 'false';
        }
      });
    };

    let lastY = window.scrollY;

    const onScroll = () => {
      const currentY = window.scrollY;

      nav.dataset.scrolled = currentY > 24 ? 'true' : 'false';
      nav.dataset.hidden = currentY > lastY && currentY > 180 ? 'true' : 'false';

      if (currentY < 80) {
        nav.dataset.hidden = 'false';
      }

      lastY = currentY;
      setActiveLink();
    };

    links.forEach((link) => {
      link.addEventListener('click', () => {
        if (navToggle instanceof HTMLInputElement) {
          navToggle.checked = false;
        }
      });
    });

    onScroll();
    window.addEventListener('scroll', onScroll, { passive: true });
    window.addEventListener('hashchange', setActiveLink);
  }
</script> <main class="bg-slate-50 pt-32"> <section class="mx-auto max-w-5xl px-6 py-16 md:px-10 lg:px-12"> <a href="/blog/" class="inline-flex items-center text-sm font-semibold text-teal transition-colors hover:text-navy">
Zurück zum Blog
</a> <article class="mt-8 overflow-hidden rounded-[2rem] border border-slate-200 bg-white shadow-sm"> <header class="border-b border-slate-200 px-6 py-10 md:px-10"> <div class="flex flex-wrap items-center gap-3 text-sm text-slate-500"> <time datetime="2025-01-10T00:00:00.000Z"> 10. Januar 2025 </time> <span class="h-1 w-1 rounded-full bg-slate-300"></span> <span>7 Min. Lesezeit</span>  <span class="h-1 w-1 rounded-full bg-slate-300"></span> <span>Aktualisiert am 10. April 2025</span>  </div> <h1 class="mt-6 text-4xl font-semibold tracking-tight text-navy md:text-5xl"> PowerShell in der Enterprise-IT: Hyper-V und SCVMM automatisieren – aus der Praxis </h1> <p class="mt-5 max-w-3xl text-lg leading-8 text-slate-600">Wie ich mit PowerShell hunderte Hyper-V-Hosts und tausende VMs in einer Enterprise-Umgebung automatisiert verwalte – mit konkreten Skripten, Lessons Learned und dem, was wirklich schiefgehen kann.</p> <div class="mt-6 flex flex-wrap gap-2"> <span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#PowerShell </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#Hyper-V </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#SCVMM </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#Automatisierung </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#Windows Server </span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-medium text-slate-600">
#Enterprise IT </span> </div> </header> <div class="px-6 py-10 md:px-10 md:py-12"> <div class="prose prose-slate max-w-none
            prose-headings:text-navy prose-headings:font-semibold prose-headings:tracking-tight
            prose-h2:text-2xl prose-h2:mt-12 prose-h2:mb-4 prose-h2:pb-3 prose-h2:border-b prose-h2:border-slate-200
            prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
            prose-p:text-slate-700 prose-p:leading-8
            prose-li:text-slate-700 prose-li:leading-8
            prose-a:text-teal prose-a:no-underline prose-a:font-medium hover:prose-a:text-navy
            prose-strong:text-navy prose-strong:font-semibold
            prose-code:text-sky-700 prose-code:bg-sky-50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:font-mono prose-code:before:content-none prose-code:after:content-none
            prose-pre:overflow-x-auto prose-pre:rounded-2xl prose-pre:border prose-pre:border-slate-800 prose-pre:bg-slate-950 prose-pre:text-slate-100 prose-pre:text-sm prose-pre:leading-7
            prose-img:rounded-2xl prose-img:shadow-md
            prose-blockquote:border-l-4 prose-blockquote:border-teal prose-blockquote:bg-teal/5 prose-blockquote:rounded-r-2xl prose-blockquote:px-6 prose-blockquote:py-4 prose-blockquote:not-italic prose-blockquote:text-slate-700
            prose-blockquote:before:content-none prose-blockquote:after:content-none
            prose-table:text-sm prose-th:bg-slate-100 prose-th:text-navy prose-th:font-semibold
            prose-td:text-slate-700
            prose-hr:border-slate-200 prose-hr:my-10"> <p>Es gibt einen Moment im Leben jedes IT-Admins, in dem er merkt, dass manuelles Arbeiten keine Option mehr ist. Bei mir war das der Tag, an dem ich zum dritten Mal dieselbe Aufgabe für denselben Host-Typ erledigte und dabei exakt dieselben Schritte machte wie die Male zuvor.</p>
<p>Das ist der Moment, an dem ein gutes PowerShell-Skript kein Komfort ist, sondern eine Notwendigkeit.</p>
<p>Ich arbeite in einer Enterprise-Umgebung mit Hyper-V und SCVMM. Ohne Einschränkungen zu viel preiszugeben: Es sind viele Hosts, sehr viele VMs und ein Betriebsmodell, in dem man repetitive Aufgaben schlicht nicht mehr manuell lösen kann. Dieser Beitrag zeigt, wie ich konkret vorgehe – mit echten Skriptbeispielen, Fehlern die ich gemacht habe, und dem was ich heute anders machen würde.</p>
<hr>
<h2 id="warum-powershell-in-der-enterprise-it-keine-alternative-hat">Warum PowerShell in der Enterprise-IT keine Alternative hat</h2>
<p>Die Standardargumente für PowerShell kennt jeder: Automatisierung, Konsistenz, Skalierung. Das stimmt alles. Aber in einer großen Hyper-V/SCVMM-Umgebung gibt es noch einen spezifischeren Grund: <strong>Reproduzierbarkeit im Betrieb</strong>.</p>
<p>Eine GUI ist für Einzelfälle praktisch. Ein Skript kann dagegen Logging, Vorbedingungen, Sonderfälle und Ergebnisse in eine Form bringen, mit der man im Betrieb wirklich arbeiten kann.</p>
<p>Konkret: Wenn ich einen Host in den Wartungsmodus nehme, muss ich sicher sein, dass:</p>
<ul>
<li>alle VMs vorher geprüft wurden</li>
<li>Ausnahmelisten berücksichtigt wurden</li>
<li>das Ergebnis protokolliert ist</li>
<li>ich das Skript in drei Monaten nochmal verstehe</li>
</ul>
<p>Das ist mit Klicks in einer Oberfläche nicht verlässlich leistbar. Mit PowerShell ist es Standard.</p>
<p><strong>Die drei Eigenschaften, auf die es ankommt:</strong></p>
<ol>
<li><strong>Skalierung</strong> – Was einmal funktioniert, muss für 50 Hosts genauso sauber funktionieren wie für einen</li>
<li><strong>Nachvollziehbarkeit</strong> – Ich muss verstehen können, warum ein Prozess etwas getan oder nicht getan hat</li>
<li><strong>Fehlertoleranz</strong> – Ein gutes Skript bricht kontrolliert ab oder arbeitet kontrolliert weiter, statt still zu scheitern</li>
</ol>
<hr>
<h2 id="modul-setup-bevor-das-erste-skript-läuft">Modul-Setup: Bevor das erste Skript läuft</h2>
<p>Wer SCVMM mit PowerShell administrieren will, muss zuerst die richtigen Module laden. Das klingt trivial, ist aber oft die erste Hürde für Einsteiger.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#6A737D"># SCVMM PowerShell-Modul laden</span></span>
<span class="line"><span style="color:#79B8FF">Import-Module</span><span style="color:#E1E4E8"> VirtualMachineManager</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Verbindung zum SCVMM-Server herstellen</span></span>
<span class="line"><span style="color:#E1E4E8">$scvmmServer </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "scvmm-server.domain.local"</span></span>
<span class="line"><span style="color:#79B8FF">Get-SCVMMServer</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ComputerName $scvmmServer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Alternativ: Verbindung mit spezifischen Credentials</span></span>
<span class="line"><span style="color:#E1E4E8">$cred </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-Credential</span></span>
<span class="line"><span style="color:#79B8FF">Get-SCVMMServer</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ComputerName $scvmmServer </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Credential $cred</span></span>
<span class="line"></span></code></pre>
<blockquote>
<p><strong>Hinweis:</strong> Das VirtualMachineManager-Modul ist auf dem SCVMM-Server selbst oder auf Systemen mit installierter SCVMM-Konsole verfügbar. Für Remote-Sessions muss die Konsole auf dem Skript-Host installiert sein.</p>
</blockquote>
<hr>
<h2 id="aufgabe-1-vms-auf-einem-host-inventarisieren-und-exportieren">Aufgabe 1: VMs auf einem Host inventarisieren und exportieren</h2>
<p>Die häufigste Ad-hoc-Anfrage, die ich bekomme: „Welche VMs laufen auf Host X?” Mit zwei Zeilen PowerShell beantwortet:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">$hostName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "HV-NODE-07"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Get-SCVirtualMachine</span><span style="color:#F97583"> |</span></span>
<span class="line"><span style="color:#79B8FF">    Where-Object</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.VMHost.Name </span><span style="color:#F97583">-eq</span><span style="color:#E1E4E8"> $hostName } </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">    Select-Object</span><span style="color:#E1E4E8"> Name</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> StatusString</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> CPUCount</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#F97583">                  @</span><span style="color:#E1E4E8">{N</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"RAM_GB"</span><span style="color:#E1E4E8">;E</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{[</span><span style="color:#F97583">math</span><span style="color:#E1E4E8">]::Round(</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.Memory</span><span style="color:#F97583">/</span><span style="color:#79B8FF">1024</span><span style="color:#F97583">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)}}</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#F97583">                  @</span><span style="color:#E1E4E8">{N</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Host"</span><span style="color:#E1E4E8">;E</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.VMHost.Name}}</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#F97583">                  @</span><span style="color:#E1E4E8">{N</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Cloud"</span><span style="color:#E1E4E8">;E</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.Cloud.Name}} </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">    Sort-Object</span><span style="color:#E1E4E8"> Name </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">    Export-Csv</span><span style="color:#9ECBFF"> ".\inventory-</span><span style="color:#E1E4E8">$hostName</span><span style="color:#9ECBFF">-</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">Get-Date</span><span style="color:#F97583"> -</span><span style="color:#9ECBFF">Format </span><span style="color:#9ECBFF">'yyyyMMdd'</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">.csv"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">NoTypeInformation </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Encoding UTF8</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> "Export abgeschlossen."</span></span>
<span class="line"></span></code></pre>
<p>Das klingt simpel – und das ist es auch. Aber es ist der Grundbaustein für alles Weitere. Ein sauberes Inventar vor jeder Wartungsmaßnahme ist kein Luxus.</p>
<hr>
<h2 id="aufgabe-2-kontrollierte-vm-migration-vor-hostwartung">Aufgabe 2: Kontrollierte VM-Migration vor Hostwartung</h2>
<p>Das ist die Aufgabe, bei der Fehler teuer werden. Eine VM auf den falschen Zielhost zu schieben (zu wenig RAM, falsches Netzwerk, Storage nicht verfügbar) macht aus einer geplanten Wartung einen ungeplanten Vorfall.</p>
<p>Mein Ansatz: erst validieren, dann migrieren, immer loggen.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#F97583">param</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#79B8FF">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">Mandatory</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">]$SourceHost</span><span style="color:#F97583">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#79B8FF">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">Mandatory</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">]$TargetHost</span><span style="color:#F97583">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">]$ExcludeListPath </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ".\exclude-vms.txt"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Ausschlussliste laden (falls vorhanden)</span></span>
<span class="line"><span style="color:#E1E4E8">$excludedVMs </span><span style="color:#F97583">=</span><span style="color:#F97583"> @</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">Test-Path</span><span style="color:#E1E4E8"> $ExcludeListPath) {</span></span>
<span class="line"><span style="color:#E1E4E8">    $excludedVMs </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-Content</span><span style="color:#E1E4E8"> $ExcludeListPath</span></span>
<span class="line"><span style="color:#79B8FF">    Write-Host</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$excludedVMs.Count</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF"> VMs von Migration ausgeschlossen."</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Zielhost validieren</span></span>
<span class="line"><span style="color:#E1E4E8">$target </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-SCVMHost</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ComputerName $TargetHost</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> ($target.OverallState </span><span style="color:#F97583">-ne</span><span style="color:#9ECBFF"> "OK"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#9ECBFF"> "Zielhost </span><span style="color:#E1E4E8">$TargetHost</span><span style="color:#9ECBFF"> ist nicht im Status OK. Abbruch."</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># VMs auf Quellhost sammeln</span></span>
<span class="line"><span style="color:#E1E4E8">$vmsToMigrate </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-SCVirtualMachine</span><span style="color:#F97583"> |</span></span>
<span class="line"><span style="color:#79B8FF">    Where-Object</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        $_</span><span style="color:#E1E4E8">.VMHost.Name </span><span style="color:#F97583">-eq</span><span style="color:#E1E4E8"> $SourceHost </span><span style="color:#F97583">-and</span></span>
<span class="line"><span style="color:#79B8FF">        $_</span><span style="color:#E1E4E8">.StatusString </span><span style="color:#F97583">-eq</span><span style="color:#9ECBFF"> "Running"</span><span style="color:#F97583"> -and</span></span>
<span class="line"><span style="color:#79B8FF">        $_</span><span style="color:#E1E4E8">.Name </span><span style="color:#F97583">-notin</span><span style="color:#E1E4E8"> $excludedVMs</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$vmsToMigrate.Count</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF"> VMs werden migriert..."</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$results </span><span style="color:#F97583">=</span><span style="color:#F97583"> foreach</span><span style="color:#E1E4E8"> ($vm </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> $vmsToMigrate) {</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        Write-Host</span><span style="color:#9ECBFF"> "  Migriere: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$vm.Name</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">..."</span></span>
<span class="line"><span style="color:#79B8FF">        Move-SCVirtualMachine</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">VM $vm </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">VMHost $target </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">RunAsynchronously</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#F97583">PSCustomObject</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">            VM     </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $vm.Name</span></span>
<span class="line"><span style="color:#E1E4E8">            Status </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Gestartet"</span></span>
<span class="line"><span style="color:#E1E4E8">            Zeit   </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-Date</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    catch</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        Write-Warning</span><span style="color:#9ECBFF"> "  Fehler bei </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$vm.Name</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.Exception.Message</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#F97583">PSCustomObject</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">            VM     </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $vm.Name</span></span>
<span class="line"><span style="color:#E1E4E8">            Status </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Fehler: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.Exception.Message</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">            Zeit   </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-Date</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Ergebnis protokollieren</span></span>
<span class="line"><span style="color:#E1E4E8">$logPath </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ".\migration-log-</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">Get-Date</span><span style="color:#F97583"> -</span><span style="color:#9ECBFF">Format </span><span style="color:#9ECBFF">'yyyyMMdd-HHmm'</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">.csv"</span></span>
<span class="line"><span style="color:#E1E4E8">$results </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Export-Csv</span><span style="color:#E1E4E8"> $logPath </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">NoTypeInformation </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Encoding UTF8</span></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> "Protokoll: </span><span style="color:#E1E4E8">$logPath</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span></code></pre>
<p><strong>Was dieses Skript macht, was viele vergessen:</strong></p>
<ul>
<li>Ausschlussliste für VMs, die nicht migriert werden dürfen (Lizenzbindungen, spezielle Konfigurationen)</li>
<li>Zielhost-Validierung vor dem ersten Move</li>
<li>Asynchrone Migration (kein Blocking bei vielen VMs)</li>
<li>Strukturiertes Protokoll mit Zeitstempel</li>
</ul>
<hr>
<h2 id="aufgabe-3-cluster-kapazitätsübersicht-in-echtzeit">Aufgabe 3: Cluster-Kapazitätsübersicht in Echtzeit</h2>
<p>Bevor Hosts in Wartung gehen, will ich wissen: Wo ist noch Kapazität? Welcher Cluster kann die Last aufnehmen?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">$clusters </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-SCVMHostCluster</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">foreach</span><span style="color:#E1E4E8"> ($cluster </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> $clusters) {</span></span>
<span class="line"><span style="color:#E1E4E8">    $hosts </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-SCVMHost</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Where-Object</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.HostCluster.Name </span><span style="color:#F97583">-eq</span><span style="color:#E1E4E8"> $cluster.Name }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    $stats </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $hosts </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> ForEach-Object</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        $vms </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-SCVirtualMachine</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Where-Object</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.VMHost.ID </span><span style="color:#F97583">-eq</span><span style="color:#79B8FF"> $_</span><span style="color:#E1E4E8">.ID }</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span><span style="color:#F97583">PSCustomObject</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">            Host        </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $_</span><span style="color:#E1E4E8">.Name</span></span>
<span class="line"><span style="color:#E1E4E8">            Status      </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $_</span><span style="color:#E1E4E8">.OverallState</span></span>
<span class="line"><span style="color:#E1E4E8">            CPU_Prozent </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $_</span><span style="color:#E1E4E8">.CPUUtilization</span></span>
<span class="line"><span style="color:#E1E4E8">            RAM_Gesamt  </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">([</span><span style="color:#F97583">math</span><span style="color:#9ECBFF">]::Round(</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.TotalMemory</span><span style="color:#F97583">/</span><span style="color:#79B8FF">1</span><span style="color:#F97583">GB,</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF">))</span><span style="color:#9ECBFF"> GB"</span></span>
<span class="line"><span style="color:#E1E4E8">            RAM_Frei    </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">([</span><span style="color:#F97583">math</span><span style="color:#9ECBFF">]::Round(</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.AvailableMemory</span><span style="color:#F97583">/</span><span style="color:#79B8FF">1024</span><span style="color:#F97583">,</span><span style="color:#79B8FF">1</span><span style="color:#9ECBFF">))</span><span style="color:#9ECBFF"> GB"</span></span>
<span class="line"><span style="color:#E1E4E8">            VMs_Laufend </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ($vms </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Where-Object</span><span style="color:#E1E4E8"> StatusString </span><span style="color:#F97583">-eq</span><span style="color:#9ECBFF"> "Running"</span><span style="color:#E1E4E8">).Count</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    Write-Host</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">`n</span><span style="color:#9ECBFF">=== Cluster: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$cluster.Name</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF"> ==="</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ForegroundColor Cyan</span></span>
<span class="line"><span style="color:#E1E4E8">    $stats </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Format-Table</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">AutoSize</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Das gibt mir in Sekunden einen Überblick, der früher eine manuelle Abfrage von dutzenden Hosts bedeutet hätte.</p>
<hr>
<h2 id="aufgabe-4-host-wartung-vorbereiten-und-dokumentieren">Aufgabe 4: Host-Wartung vorbereiten und dokumentieren</h2>
<p>Ein Host geht für mich nicht in den Wartungsmodus, bevor ich nicht schwarz auf weiß habe, was darauf läuft – und ob der Zustand sauber ist.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#F97583">param</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#79B8FF">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">Mandatory</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">]$HostName</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$vmHost </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-SCVMHost</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ComputerName $HostName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Gesundheitsprüfung</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> ($vmHost.OverallState </span><span style="color:#F97583">-ne</span><span style="color:#9ECBFF"> "OK"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    Write-Warning</span><span style="color:#9ECBFF"> "Host </span><span style="color:#E1E4E8">$HostName</span><span style="color:#9ECBFF"> ist NICHT im Status OK: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$vmHost.OverallState</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#79B8FF">    Write-Warning</span><span style="color:#9ECBFF"> "Wartungsmaßnahme manuell prüfen!"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Alle VMs auflisten</span></span>
<span class="line"><span style="color:#E1E4E8">$vms </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-SCVirtualMachine</span><span style="color:#F97583"> |</span></span>
<span class="line"><span style="color:#79B8FF">    Where-Object</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.VMHost.ID </span><span style="color:#F97583">-eq</span><span style="color:#E1E4E8"> $vmHost.ID } </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">    Select-Object</span><span style="color:#E1E4E8"> Name</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> StatusString</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> CPUCount</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#F97583">                  @</span><span style="color:#E1E4E8">{N</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"RAM_GB"</span><span style="color:#E1E4E8">;E</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{[</span><span style="color:#F97583">math</span><span style="color:#E1E4E8">]::Round(</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.Memory</span><span style="color:#F97583">/</span><span style="color:#79B8FF">1024</span><span style="color:#F97583">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)}}</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#F97583">                  @</span><span style="color:#E1E4E8">{N</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"HA"</span><span style="color:#E1E4E8">;E</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.IsHighlyAvailable}}</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#F97583">                  @</span><span style="color:#E1E4E8">{N</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Checkpoint"</span><span style="color:#E1E4E8">;E</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.CheckpointLocation </span><span style="color:#F97583">-ne</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Bericht ausgeben</span></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">`n</span><span style="color:#9ECBFF">=== Wartungsbericht: </span><span style="color:#E1E4E8">$HostName</span><span style="color:#9ECBFF"> ==="</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ForegroundColor Yellow</span></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> "Status: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$vmHost.OverallState</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> "CPU: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$vmHost.CPUCount</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF"> Kerne | RAM: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">([</span><span style="color:#F97583">math</span><span style="color:#9ECBFF">]::Round(</span><span style="color:#E1E4E8">$vmHost.TotalMemory</span><span style="color:#F97583">/</span><span style="color:#79B8FF">1</span><span style="color:#F97583">GB,</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF">))</span><span style="color:#9ECBFF"> GB"</span></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> "VMs gesamt: </span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$vms.Count</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#E1E4E8">$vms </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Format-Table</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">AutoSize</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># CSV-Export für Dokumentation</span></span>
<span class="line"><span style="color:#E1E4E8">$reportPath </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ".\wartung-vorbereitung-</span><span style="color:#E1E4E8">$HostName</span><span style="color:#9ECBFF">-</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#79B8FF">Get-Date</span><span style="color:#F97583"> -</span><span style="color:#9ECBFF">Format </span><span style="color:#9ECBFF">'yyyyMMdd'</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">.csv"</span></span>
<span class="line"><span style="color:#E1E4E8">$vms </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Export-Csv</span><span style="color:#E1E4E8"> $reportPath </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">NoTypeInformation </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Encoding UTF8</span></span>
<span class="line"><span style="color:#79B8FF">Write-Host</span><span style="color:#9ECBFF"> "Bericht gespeichert: </span><span style="color:#E1E4E8">$reportPath</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 id="fehler-die-ich-gemacht-habe--und-die-du-vermeiden-solltest">Fehler, die ich gemacht habe – und die du vermeiden solltest</h2>
<h3 id="fehler-1-kein-error-handling--stille-fehler">Fehler 1: Kein Error-Handling → stille Fehler</h3>
<p>Frühe Skripte von mir liefen durch ohne Fehlermeldung – und haben dabei still Dinge nicht getan. <code>try/catch</code> und sinnvolle <code>Write-Warning</code>-Ausgaben sind nicht optional.</p>
<h3 id="fehler-2-ohne--whatif-in-produktion-testen">Fehler 2: Ohne <code>-WhatIf</code> in Produktion testen</h3>
<p>PowerShell hat <code>-WhatIf</code> und <code>-Confirm</code> für sehr gute Gründe. Bei destruktiven Operationen (<code>Remove-VM</code>, <code>Move-SCVirtualMachine</code>) in neuen Skripten teste ich grundsätzlich erst mit <code>-WhatIf</code>.</p>
<h3 id="fehler-3-keine-ausschlusslisten">Fehler 3: Keine Ausschlusslisten</h3>
<p>Nicht jede VM darf migriert werden. Lizenzbindungen, spezielle Netzwerkkonfigurationen, Anwendungen mit Host-Affinität – ohne Ausschlussliste schiebt man im Zweifel die falsche VM.</p>
<h3 id="fehler-4-kein-logging">Fehler 4: Kein Logging</h3>
<p>Ein Skript das läuft und nichts protokolliert ist für den Betrieb wertlos. Bei Incidents muss ich nachvollziehen können, was wann passiert ist.</p>
<h3 id="fehler-5-zu-breite-credentials">Fehler 5: Zu breite Credentials</h3>
<p>Skripte die mit Domain-Admin-Rechten laufen, wo ein Service-Account reicht, sind ein Sicherheitsrisiko. Least-Privilege gilt auch für Automatisierungen.</p>
<hr>
<h2 id="powershell-richtig-lernen-meine-empfehlungen">PowerShell richtig lernen: Meine Empfehlungen</h2>
<p>Wer in Enterprise-IT mit PowerShell startet, dem empfehle ich diese Reihenfolge:</p>
<ol>
<li><strong>Grundlagen</strong>: <code>Get-Help</code>, <code>Get-Member</code>, Pipeline-Verständnis</li>
<li><strong>Modularbeit</strong>: Wie Module funktionieren, wie man sie lädt und nutzt</li>
<li><strong>Error-Handling</strong>: <code>try/catch</code>, <code>$ErrorActionPreference</code>, <code>Write-Error</code> vs. <code>Write-Warning</code></li>
<li><strong>Objekte verstehen</strong>: PowerShell arbeitet mit Objekten, nicht mit Text – das ist der wichtigste Unterschied zu bash</li>
<li><strong>Module kennen</strong>: Hyper-V-Modul, VirtualMachineManager-Modul, ActiveDirectory-Modul</li>
</ol>
<p><strong>Ressourcen die ich nutze:</strong></p>
<ul>
<li><a href="https://learn.microsoft.com/de-de/powershell/">Microsoft Learn PowerShell-Dokumentation</a> – kostenlos, aktuell, vollständig</li>
<li><strong>The PowerShell Scripting Guide</strong> von Don Jones (Buch)</li>
<li>PowerShell Gallery für Module: <code>Find-Module -Name VirtualMachineManager</code></li>
</ul>
<hr>
<h2 id="häufige-fragen">Häufige Fragen</h2>
<p><strong>Brauche ich SCVMM für Hyper-V-Automatisierung?</strong>
Nein. Viele Aufgaben lassen sich direkt mit dem <code>Hyper-V</code>-Modul erledigen (<code>Get-VM</code>, <code>Move-VM</code>, <code>Get-VMHost</code>). SCVMM bietet zusätzliche Abstraktion für Cluster-übergreifende Operationen und Cloud-Konzepte.</p>
<p><strong>Wie teste ich Skripte sicher in Produktion?</strong>
<code>-WhatIf</code> für unterstützte Cmdlets, ansonsten erst auf nicht-kritischen Hosts oder in einer Testumgebung. Gute Skripte haben einen <code>-DryRun</code>-Parameter.</p>
<p><strong>Wie lerne ich am schnellsten?</strong>
Echte Probleme lösen. Nimm eine wiederkehrende manuelle Aufgabe und automatisiere sie. Nichts lehrt mehr als ein Skript, das wirklich gebraucht wird.</p>
<p><strong>Kann ich PowerShell-Skripte planen?</strong>
Ja – über Windows Task Scheduler oder (besser) über SCVMM-Runbooks / Azure Automation. Für Enterprise-Umgebungen empfehle ich ein zentrales Skript-Repository mit Versionskontrolle (Git).</p>
<hr>
<h2 id="fazit">Fazit</h2>
<p>PowerShell ist in einer Enterprise-Hyper-V/SCVMM-Umgebung kein nettes Extra. Es ist die Betriebsschnittstelle.</p>
<p>Der Einstieg kostet Zeit. Aber jede Stunde, die ich in ein gutes Skript investiere, spart danach Dutzende Stunden manuelle Arbeit – und reduziert Fehler, die bei manuellem Vorgehen zwangsläufig passieren.</p>
<p>Wenn du vor ähnlichen Herausforderungen stehst oder Fragen zu spezifischen Automatisierungsaufgaben hast, <a href="#kontakt">schreib mir gern</a>. Enterprise-IT-Automatisierung ist ein Thema das ich – im Rahmen des Möglichen – gern teile.</p>
<hr>
<p><em>Zuletzt aktualisiert: April 2025. Die gezeigten Skripte funktionieren mit SCVMM 2019/2022 und Windows Server 2019/2022. Immer erst in einer Testumgebung validieren.</em></p> </div> </div> <div class="border-t border-slate-200 bg-slate-50 px-6 py-8 md:px-10"> <div class="flex flex-col items-center gap-4 text-center sm:flex-row sm:text-left"> <img src="/images/paul-scholz.jpg" alt="Paul Scholz" width="56" height="56" class="h-14 w-14 rounded-full object-cover ring-2 ring-teal/30 shrink-0"> <div> <p class="font-semibold text-navy">Paul Scholz</p> <p class="text-sm text-slate-600 mt-0.5">IT-Administrator &amp; SEO-Berater · Enterprise Hyper-V/SCVMM · Docker Homelab · Lokale SEO</p> </div> </div> </div> </article> <nav class="mt-10 grid gap-4 md:grid-cols-2" aria-label="Beitragsnavigation"> <a href="/blog/ki-seo-2025/" class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm transition-colors hover:border-teal/50"> <p class="text-sm font-semibold text-teal">Neuerer Beitrag</p> <p class="mt-3 text-xl font-semibold tracking-tight text-navy">KI und SEO 2025: Mein ehrlicher Workflow für lokale Unternehmen</p> </a>  </nav> </section> </main> <footer class="bg-slate-950 py-10 text-slate-300" aria-label="Fußbereich"> <div class="mx-auto flex max-w-6xl flex-col gap-6 px-6 md:flex-row md:items-center md:justify-between md:px-10 lg:px-12"> <div> <p class="text-sm font-semibold text-white">Paul Scholz © 2025</p> <p class="mt-2 text-sm text-slate-400"> Gebaut mit Astro &amp; Tailwind CSS. Gehostet auf GitHub Pages. </p> </div> <div class="flex flex-col gap-5 md:items-end"> <div class="flex flex-wrap items-center gap-4 text-sm"> <a href="/impressum/" class="hover:text-white"> Impressum </a> <a href="/datenschutz/" class="hover:text-white"> Datenschutz </a> </div> <div class="flex items-center gap-3"> <a href="https://github.com/PiefkePaul" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 transition-colors hover:border-teal hover:text-teal"> <svg viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5"> <path d="M12 2C6.48 2 2 6.59 2 12.24c0 4.52 2.87 8.36 6.84 9.72.5.09.68-.22.68-.48 0-.24-.01-1.03-.01-1.87-2.78.62-3.37-1.2-3.37-1.2-.46-1.19-1.11-1.5-1.11-1.5-.91-.64.07-.63.07-.63 1 .07 1.54 1.05 1.54 1.05.9 1.57 2.35 1.12 2.92.86.09-.67.35-1.12.63-1.37-2.22-.26-4.56-1.14-4.56-5.09 0-1.12.39-2.03 1.03-2.75-.1-.26-.45-1.31.1-2.73 0 0 .84-.28 2.75 1.05A9.36 9.36 0 0 1 12 6.84c.85 0 1.7.12 2.49.35 1.91-1.33 2.74-1.05 2.74-1.05.55 1.42.2 2.47.1 2.73.64.72 1.03 1.63 1.03 2.75 0 3.96-2.34 4.82-4.57 5.08.36.32.67.95.67 1.92 0 1.39-.01 2.5-.01 2.84 0 .27.18.58.69.48A10.28 10.28 0 0 0 22 12.24C22 6.59 17.52 2 12 2Z"></path> </svg> </a><a href="https://hub.docker.com/r/piefkepaul/" target="_blank" rel="noopener noreferrer" aria-label="Docker Hub" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 transition-colors hover:border-teal hover:text-teal"> <svg viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5"> <path d="M4 13.5h2.4v2.3H4v-2.3Zm2.9 0h2.4v2.3H6.9v-2.3Zm2.9 0h2.4v2.3H9.8v-2.3Zm2.9 0h2.4v2.3h-2.4v-2.3Zm-5.8-2.9h2.4v2.3H7.8v-2.3Zm2.9 0h2.4v2.3h-2.4v-2.3Zm2.9 0h2.4v2.3h-2.4v-2.3Zm-5.8-2.9h2.4V10H7.8V7.7Zm2.9 0h2.4V10h-2.4V7.7Zm7.7 4.7c-.3 2.4-1.9 4.4-4.2 5.3-1 .4-2.2.6-3.5.5-2.9-.2-5.4-2.2-6.1-5 .7.5 1.7.7 2.7.7h.5c.4 0 .8-.3.8-.8v-5c0-.4.3-.8.8-.8h.6v-1c0-.8.7-1.5 1.5-1.5h1V8h.9V6.4c0-.8.7-1.5 1.5-1.5h1v2.4h.9v5.1h.8c.9 0 1.8-.2 2.6-.7Z"></path> </svg> </a><a href="https://www.instagram.com/lowfuel.dad/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-white/10 bg-white/5 text-slate-200 transition-colors hover:border-teal hover:text-teal"> <svg viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5"> <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm0 2.2A2.8 2.8 0 0 0 4.2 7v10A2.8 2.8 0 0 0 7 19.8h10a2.8 2.8 0 0 0 2.8-2.8V7A2.8 2.8 0 0 0 17 4.2H7Zm10.25 1.45a1.2 1.2 0 1 1-1.2 1.2 1.2 1.2 0 0 1 1.2-1.2ZM12 7a5 5 0 1 1-5 5 5 5 0 0 1 5-5Zm0 2.2a2.8 2.8 0 1 0 2.8 2.8A2.8 2.8 0 0 0 12 9.2Z"></path> </svg> </a> </div> </div> </div> </footer>  </body></html>